<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>piece</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="viewport">
    <div class="world">

      <img src="images/yellow.png"
           class="img"
           data-id="1">

      <img src="images/paint.jpg"
           class="img"
           data-id="2">

      <img src="images/area.png"
           class="img"
           data-id="3">

      <img src="images/white.png"
           class="img"
           data-id="4">

      <img src="images/box.png"
           class="img"
           data-id="5"> 
      
      <img src="images/wall.png"
           class="img"
           data-id="6">

      <img src="images/stand.png"
           class="img"
           data-id="7">

      <img src="images/stoneline.png"
           class="img"
           data-id="8">

      <img src="images/ten.png"
           class="img"
           data-id="9">

      <img src="images/insta.jpg"
           class="img"
           data-id="10">

      <img src="images/deadtree1.jpg"
           class="img"
           data-id="11">

      <img src="images/old1.jpg"
           class="img"
           data-id="12">

      <img src="images/stone.jpg"
           class="img"
           data-id="13">

      <div class="text-piece" data-text-id="t1"></div>
      <div class="text-piece" data-text-id="t2"></div>
      <div class="text-piece" data-text-id="t3"></div>
      <div class="text-piece" data-text-id="t4"></div>

   </div>
</div>

<button id="reset-view" class="reset-view">Full</button>

<div id="modal" class="modal">
  <div id="modal-content" class="modal-content"></div>
</div>

<script src="piece.js"></script>
</body>
</html>